[main]
# This module needs the dhcpd-pools tool (http://dhcpd-pools.sourceforge.net/)
dhcpd_pools_command = /usr/bin/dhcpd-pools
dhcpd_config_file = /etc/dhcpd/dhcpd.conf
dhcpd_leases_file = /var/lib/dhcpd/dhcpd.leases
#debug=true