[main]
# MySQL login
socket_file = /var/lib/mysql/mysql.sock
host = localhost
port = 3306
user = user
passwd = password

# Heartbeat table and master ID if Percona toolkit pt-heartbeat is used
heartbeat = replication.heartbeat
master_id = 1

check_innodb = true
check_master = true
check_slave = true
check_procs = true

# Check Query Response Time from Percona Server
check_qrt = true

#debug = true