# Config for the ZEMS Radiator collector.
# Add the following to your radiator config:
#   <Monitor>
#       BindAddress 127.0.0.1
#       Port <port>
#       Username <user>
#       Password <passwd>
#       Clients 127.0.0.1
#       StatisticsOnly
#   </Monitor>
[main]
host = localhost
port = 9002
user =
passwd =
#debug = true
